NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikiyoshi:<PASSWORD>@cluster0.35yuq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=x8jvDQcbgPUWDDZ

JWT_SECRET=test-secure-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=20abf26fda09c0
EMAIL_PASSWORD=ae7d913c068a04
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

