NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikiyoshi:<PASSWORD>@cluster0.35yuq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=x8jvDQcbgPUWDDZ